# All configuration for plugins
# and other utils is defined here and in `pyproject.toml`

# === Linter configuration ===
# You can reuse this configuration in your own projects.


# NOTE: You can use https://pypi.org/project/Flake8-pyproject/
# to move all your `flake8` configuration to `pyproject.toml`

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# Self settings:
max-imports = 17

# Excluding some directories:
extend-exclude =
  .venv

# We only run `wemake-python-styleguide` with `flake8`:
select = WPS, E999

per-file-ignores =
  # There are multiple fixtures, `assert`s, and subprocesses in tests:
  tests/*.py: WPS202, WPS211, WPS226
  src/{{cookiecutter.project_slug}}/__init__.py: WPS412, WPS420
  src/{{cookiecutter.project_slug}}/foo.py: WPS110, WPS420
  src/{{cookiecutter.project_slug}}/foo.py: WPS110, WPS420
  tests/conftest.py: WPS411, WPS412
